<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
            body{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

                /*
                Medidas Absolutas
                cm, mm, in, px, pt, pc

                Medidas Relativas
                em, ex, rem, vw, vh, %
                */
                font-size: 1.2em;
                font-style: oblique;
                background-color: rgb(56, 95, 95);
                
            }

            h1, h2 {
                font: italic, 3em, sans-serif;
                text-align: center;
            }

            p{
                text-align: justify;
            }


    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias fugiat modi natus veniam id eum harum tenetur non in quod! Dicta nesciunt nostrum velit quae explicabo commodi repellat recusandae dolor? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita reiciendis eum, id laborum aspernatur architecto odio sint sed officiis explicabo veniam facilis! Sequi minima repellat, quo magni officiis nisi neque?</p>

    <h2>Subtitulo do exercicio</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <u>Laborum</u> iusto voluptate dignissimos porro recusandae molestias excepturi numquam quidem at. Dignissimos illum ea at qui ullam quos illo voluptas explicabo vitae.</p>


</body>
</html>