<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{

           /*  background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */
            height: 100vh;

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;

            background-size: cover;

        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 15px;
            border: 1px solid blue;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus, vitae quis dolores nisi odio doloremque minus ea beatae fugiat magni. Provident tempora velit inventore nulla adipisci culpa. Nesciunt, temporibus odio?
            Eius eaque quas odio veritatis facilis quia repudiandae, ipsum nisi eum voluptates quis eos iusto, expedita harum itaque nobis sequi accusamus deserunt sed tempore voluptas molestiae error ducimus. Corporis, similique.
            Adipisci ea, ad saepe architecto dolore inventore sunt quos neque dolorum dicta fuga, corporis distinctio obcaecati! Harum eum 
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus, vitae quis dolores nisi odio doloremque minus ea beatae fugiat magni. Provident tempora velit inventore nulla adipisci culpa. Nesciunt, temporibus odio?
            Eius eaque quas odio veritatis facilis quia repudiandae, ipsum nisi eum voluptates quis eos iusto, expedita harum itaque nobis sequi accusamus deserunt sed tempore voluptas molestiae error ducimus. Corporis, similique.
            Adipisci ea, ad saepe architecto dolore inventore sunt quos neque dolorum dicta fuga, corporis distinctio obcaecati! Harum eum 
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus, vitae quis dolores nisi odio doloremque minus ea beatae fugiat magni. Provident tempora velit inventore nulla adipisci culpa. Nesciunt, temporibus odio?
            Eius eaque quas odio veritatis facilis quia repudiandae, ipsum nisi eum voluptates quis eos iusto, expedita harum itaque nobis sequi accusamus deserunt sed tempore voluptas molestiae error ducimus. Corporis, similique.
            Adipisci ea, ad saepe architecto dolore inventore sunt quos neque dolorum dicta fuga, corporis distinctio obcaecati! Harum eum 
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus, vitae quis dolores nisi odio doloremque minus ea beatae fugiat magni. Provident tempora velit inventore nulla adipisci culpa. Nesciunt, temporibus odio?
            Eius eaque quas odio veritatis facilis quia repudiandae, ipsum nisi eum voluptates quis eos iusto, expedita harum itaque nobis sequi accusamus deserunt sed tempore voluptas molestiae error ducimus. Corporis, similique.
            Adipisci ea, ad saepe architecto dolore inventore sunt quos neque dolorum dicta fuga, corporis distinctio obcaecati! Harum eum 
        </p>
    </main>
</body>
</html>