<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            a{
                color: blue;
                text-decoration: none;
                font-weight: bold;
            }

            a:visited{
                color: blueviolet;
            }

            a:hover{
                text-decoration: underline;
                color: aqua;
            }

            a:active{
                color: black;
            }

           .especial{
            background-color: rgb(171, 171, 212);
            border-radius: 2px;
           }

            .especial::after{
                content: "☜";
            }

            .especial::before{
                content: "☞";
            }


    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositorio GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" class="especial">Site do CursoEmVideo</a></li>
    </ul>
</body>
</html>