<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Shadows+Into+Light&display=swap');

             h1{
                font-family: "Shadows Into Light", cursive;;
                font-size: 3em;
                color: #000;
             }

             p{
                font-family: "Inconsolata", monospace;;
                font-size: 1em;
                font-weight: 700;
                
             }
 



    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore eius dolores nisi et exercitationem nulla ducimus, nemo nihil natus consequatur recusandae sit ullam temporibus optio. Minima inventore quod quia quos!</p>
</body>
</html>
