<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
          body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(3, 3, 3, 0.725);
            margin: 0px;
          }

          header{
            
            background-color: aqua;
            padding: 10px;
            margin: 10px;
          }

          nav{
            background-color: beige;
            padding: 5px;
            box-shadow: 4px 5px 8px 0px rgba(0, 0, 0, 0.547);
          }

          nav > a{
            text-decoration: none;
            margin: 35px;
           
           
          }

          nav > a:hover{
            text-decoration: underline;
          }

          main{
            background-color: blueviolet;
            padding: 10px;
            margin: 10px;
            border-radius: 11px;
            box-shadow: 5px 4px 15px 3px black;
          }

          section {
            background-color: beige;
          }

          aside > p{
            background-color: rgb(43, 43, 58);
          }

          footer{
            background-color: brown;
            padding: 4px;
            margin: 0px;
            text-align: center;
          }

          footer > p{
            margin: 0px;
          }
 
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }



    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="a">link</a>
            <a href="a">link</a>
            <a href="a">link</a>
            <a href="a">link</a>
            <a href="a">link</a>
        </nav> </header>
        <main>
            <h2>Conteudo Principal</h2>
        <section id="assuntos">
                <article><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi unde dolor, facere natus tempore sapiente officiis a quisquam doloribus saepe? Asperiores, qui. Reprehenderit suscipit aliquid deserunt numquam porro! Hic, quae.</p></article>          
            

            <section id="noticias">
                <article><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero praesentium numquam non totam distinctio, perspiciatis rem in! Reiciendis eligendi, a ipsam consectetur corrupti placeat cupiditate nesciunt dolore. Autem, sint cumque?</p>

                </article>
                         <aside><p>Feito por Vinicius Moreira Kruger</p></aside>
            </section>
        </section>
        </main>

        <footer>
            Outros Conteudos

        </footer>

        <div id="bola"></div>


    </header>
</body>
</html>