<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            background-color: lightblue;
            height: 300px;
            width: 300px;

            border: 10px solid rgb(61, 94, 83);
            padding: 10px;     
            margin: 10px auto 20px auto;
            outline: 10px dashed rgb(162, 162, 243);

        }

        a{
            border: 2px solid blueviolet;
            text-decoration: none;
        }

        a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos sao exemplos de box-level, mas os <a href="a">links sao exemplos de inline-level</a>. Vamos ver como isso funciona!</p>
</body>
</html>